# .env

# Webhook listener settings
WEBHOOK_LISTENER_DIR=./webhook_listener
APP_DEPLOY_DIR=./app_deploy
WEBHOOK_CONTAINER_NAME=webhook_listener
WEBHOOK_PORT=8080


# Repository settings
REPO_URL=https://github.com/your-repo

# SSL settings
SETUP_SSL=false
DOMAIN_NAME=yourdomain.com
EMAIL=email@email.com
APP_PORT=5012
API_PORT=3000

# .env for your project based on server
REACT_APP_API_URL=https://yourdomain.com/api
FRONTEND_URL=https://yourdomain.com